default:

  /* Colors */
  --color-panel-gray: #161616;
  --color-panel-gray-hover: #1a1a1a;
  --color-panel-gray-dark: #0e0e0e;
  --color-panel-border: #1c1c1c;
  --color-accent-950: #430c0c;
  --color-accent-900: #7b2121;
  --color-accent-800: #942020;
  --color-accent-700: #b22323;
  --color-accent: #d53131;
  --color-accent-500: #e84b4b;
  --color-accent-400: #f27777;
  --color-accent-300: #f8a9a9;
  --color-accent-200: #fccccc;
  --color-text-gray: #6d6d6d;
  --color-text-gray-light: #a1a1a1;
  --color-white: #f6f6f6;
  --color-white-alt: #bdbdbd;
  --color-black: #080808;
  --color-black-hover: #111111;

  --color-placeholder-bg: #2f2f2f;
  --color-placeholder: #454545;

  /* UI Colors */
  --color-red-ui: #ff6b6b;
  --color-red-ui-border: rgba(255, 107, 107, 0.4);
  --color-red-ui-bg: rgba(255, 107, 107, 0.1);
  --color-red-ui-border-hover: rgba(255, 107, 107, 0.6);
  --color-red-ui-bg-hover: rgba(255, 107, 107, 0.15);

  --color-green-ui: #86efac;
  --color-green-ui-border: rgba(34, 197, 94, 0.3);
  --color-green-ui-bg: rgba(34, 197, 94, 0.1);
  --color-green-ui-border-hover: rgba(34, 197, 94, 0.5);
  --color-green-ui-bg-hover: rgba(34, 197, 94, 0.15);

  --color-orange-ui: #fdba74;
  --color-orange-ui-border: rgba(251, 146, 60, 0.3);
  --color-orange-ui-bg: rgba(251, 146, 60, 0.1);
  --color-orange-ui-border-hover: rgba(251, 146, 60, 0.5);
  --color-orange-ui-bg-hover: rgba(251, 146, 60, 0.15);

  --color-gray-button: #242424;
  --color-gray-button-hover: #323232;
  --color-gray-button-border: #464646;

  --color-tooltip-bg: rgba(246, 246, 246, 0.8);

  --container-gradient-bg: linear-gradient(to bottom, #181818, #0f0f0f);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #080808 0%,
    transparent 25%
  );

  --remix-button-gradient: linear-gradient(135deg, #7b2121 0%, #2a1a1a 100%);
  --remix-button-border: rgba(213, 49, 49, 0.3);
  --remix-button-border-hover: rgba(213, 49, 49, 0.6);

nord:

  /* Colors */
  --color-panel-gray: #3b4252;
  --color-panel-gray-hover: #434c5e;
  --color-panel-gray-dark: #2e3440;
  --color-panel-border: #4c566a;
  --color-accent-950: #3b4252;
  --color-accent-900: #5e81ac;
  --color-accent-800: #5e81ac;
  --color-accent-700: #81a1c1;
  --color-accent: #88c0d0;
  --color-accent-500: #8fbcbb;
  --color-accent-400: #a3cece;
  --color-accent-300: #b8dede;
  --color-accent-200: #d8ecec;
  --color-text-gray: #6d7989;
  --color-text-gray-light: #808d9e;
  --color-white: #eceff4;
  --color-white-alt: #d8dee9;
  --color-black: #2e3440;
  --color-black-hover: #3b4252;
  --color-placeholder-bg: #434c5e;
  --color-placeholder: #4c566a;
  /* UI Colors */
  --color-red-ui: #bf616a;
  --color-red-ui-border: rgba(191, 97, 106, 0.4);
  --color-red-ui-bg: rgba(191, 97, 106, 0.1);
  --color-red-ui-border-hover: rgba(191, 97, 106, 0.6);
  --color-red-ui-bg-hover: rgba(191, 97, 106, 0.15);
  --color-green-ui: #a3be8c;
  --color-green-ui-border: rgba(163, 190, 140, 0.3);
  --color-green-ui-bg: rgba(163, 190, 140, 0.1);
  --color-green-ui-border-hover: rgba(163, 190, 140, 0.5);
  --color-green-ui-bg-hover: rgba(163, 190, 140, 0.15);
  --color-orange-ui: #d08770;
  --color-orange-ui-border: rgba(208, 135, 112, 0.3);
  --color-orange-ui-bg: rgba(208, 135, 112, 0.1);
  --color-orange-ui-border-hover: rgba(208, 135, 112, 0.5);
  --color-orange-ui-bg-hover: rgba(208, 135, 112, 0.15);
  --color-gray-button: #3b4252;
  --color-gray-button-hover: #434c5e;
  --color-gray-button-border: #4c566a;
  --color-tooltip-bg: rgba(236, 239, 244, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #3b4252, #2e3440);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #2e3440 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #5e81ac 0%, #3b4252 100%);
  --remix-button-border: rgba(136, 192, 208, 0.3);
  --remix-button-border-hover: rgba(136, 192, 208, 0.6);

dracula:

/* Colors */
  --color-panel-gray: #44475a;
  --color-panel-gray-hover: #4d5066;
  --color-panel-gray-dark: #3a3d4d;
  --color-panel-border: #6272a4;
  --color-accent-950: #3a3d4d;
  --color-accent-900: #6272a4;
  --color-accent-800: #7282b4;
  --color-accent-700: #8897d4;
  --color-accent: #bd93f9;
  --color-accent-500: #caa7fc;
  --color-accent-400: #d7bafd;
  --color-accent-300: #e4cffe;
  --color-accent-200: #f0e4ff;
  --color-text-gray: #6272a4;
  --color-text-gray-light: #9099ba;
  --color-white: #f8f8f2;
  --color-white-alt: #e6e6e0;
  --color-black: #282a36;
  --color-black-hover: #313341;
  --color-placeholder-bg: #44475a;
  --color-placeholder: #6272a4;
  /* UI Colors */
  --color-red-ui: #ff5555;
  --color-red-ui-border: rgba(255, 85, 85, 0.4);
  --color-red-ui-bg: rgba(255, 85, 85, 0.1);
  --color-red-ui-border-hover: rgba(255, 85, 85, 0.6);
  --color-red-ui-bg-hover: rgba(255, 85, 85, 0.15);
  --color-green-ui: #50fa7b;
  --color-green-ui-border: rgba(80, 250, 123, 0.3);
  --color-green-ui-bg: rgba(80, 250, 123, 0.1);
  --color-green-ui-border-hover: rgba(80, 250, 123, 0.5);
  --color-green-ui-bg-hover: rgba(80, 250, 123, 0.15);
  --color-orange-ui: #ffb86c;
  --color-orange-ui-border: rgba(255, 184, 108, 0.3);
  --color-orange-ui-bg: rgba(255, 184, 108, 0.1);
  --color-orange-ui-border-hover: rgba(255, 184, 108, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 184, 108, 0.15);
  --color-gray-button: #44475a;
  --color-gray-button-hover: #4d5066;
  --color-gray-button-border: #6272a4;
  --color-tooltip-bg: rgba(248, 248, 242, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #44475a, #282a36);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #282a36 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #bd93f9 0%, #44475a 100%);
  --remix-button-border: rgba(189, 147, 249, 0.3);
  --remix-button-border-hover: rgba(189, 147, 249, 0.6);

one dark

  /* Colors */
  --color-panel-gray: #2c313c;
  --color-panel-gray-hover: #333842;
  --color-panel-gray-dark: #23272e;
  --color-panel-border: #3e4451;
  --color-accent-950: #23272e;
  --color-accent-900: #4b72b8;
  --color-accent-800: #528bff;
  --color-accent-700: #61afef;
  --color-accent: #61afef;
  --color-accent-500: #7dbef5;
  --color-accent-400: #99cdf8;
  --color-accent-300: #b5dcfb;
  --color-accent-200: #d1ebfd;
  --color-text-gray: #5c6370;
  --color-text-gray-light: #828997;
  --color-white: #abb2bf;
  --color-white-alt: #8a92a0;
  --color-black: #282c34;
  --color-black-hover: #2c313c;
  --color-placeholder-bg: #3e4451;
  --color-placeholder: #5c6370;
  /* UI Colors */
  --color-red-ui: #e06c75;
  --color-red-ui-border: rgba(224, 108, 117, 0.4);
  --color-red-ui-bg: rgba(224, 108, 117, 0.1);
  --color-red-ui-border-hover: rgba(224, 108, 117, 0.6);
  --color-red-ui-bg-hover: rgba(224, 108, 117, 0.15);
  --color-green-ui: #98c379;
  --color-green-ui-border: rgba(152, 195, 121, 0.3);
  --color-green-ui-bg: rgba(152, 195, 121, 0.1);
  --color-green-ui-border-hover: rgba(152, 195, 121, 0.5);
  --color-green-ui-bg-hover: rgba(152, 195, 121, 0.15);
  --color-orange-ui: #e5c07b;
  --color-orange-ui-border: rgba(229, 192, 123, 0.3);
  --color-orange-ui-bg: rgba(229, 192, 123, 0.1);
  --color-orange-ui-border-hover: rgba(229, 192, 123, 0.5);
  --color-orange-ui-bg-hover: rgba(229, 192, 123, 0.15);
  --color-gray-button: #2c313c;
  --color-gray-button-hover: #333842;
  --color-gray-button-border: #3e4451;
  --color-tooltip-bg: rgba(171, 178, 191, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #2c313c, #282c34);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #282c34 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #61afef 0%, #2c313c 100%);
  --remix-button-border: rgba(97, 175, 239, 0.3);
  --remix-button-border-hover: rgba(97, 175, 239, 0.6);

catppuccin macchiato:

  /* Colors */
  --color-panel-gray: #363a4f;
  --color-panel-gray-hover: #3e4255;
  --color-panel-gray-dark: #2e3244;
  --color-panel-border: #494d64;
  --color-accent-950: #2e3244;
  --color-accent-900: #7287fd;
  --color-accent-800: #8aadf4;
  --color-accent-700: #91d7e3;
  --color-accent: #c6a0f6;
  --color-accent-500: #d2b3f8;
  --color-accent-400: #dec6fa;
  --color-accent-300: #ead9fc;
  --color-accent-200: #f6ecfe;
  --color-text-gray: #5b6078;
  --color-text-gray-light: #8087a2;
  --color-white: #cad3f5;
  --color-white-alt: #b8c0e0;
  --color-black: #24273a;
  --color-black-hover: #2a2d3e;
  --color-placeholder-bg: #363a4f;
  --color-placeholder: #5b6078;
  /* UI Colors */
  --color-red-ui: #ed8796;
  --color-red-ui-border: rgba(237, 135, 150, 0.4);
  --color-red-ui-bg: rgba(237, 135, 150, 0.1);
  --color-red-ui-border-hover: rgba(237, 135, 150, 0.6);
  --color-red-ui-bg-hover: rgba(237, 135, 150, 0.15);
  --color-green-ui: #a6da95;
  --color-green-ui-border: rgba(166, 218, 149, 0.3);
  --color-green-ui-bg: rgba(166, 218, 149, 0.1);
  --color-green-ui-border-hover: rgba(166, 218, 149, 0.5);
  --color-green-ui-bg-hover: rgba(166, 218, 149, 0.15);
  --color-orange-ui: #f5a97f;
  --color-orange-ui-border: rgba(245, 169, 127, 0.3);
  --color-orange-ui-bg: rgba(245, 169, 127, 0.1);
  --color-orange-ui-border-hover: rgba(245, 169, 127, 0.5);
  --color-orange-ui-bg-hover: rgba(245, 169, 127, 0.15);
  --color-gray-button: #363a4f;
  --color-gray-button-hover: #3e4255;
  --color-gray-button-border: #494d64;
  --color-tooltip-bg: rgba(202, 211, 245, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #363a4f, #24273a);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #24273a 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #c6a0f6 0%, #363a4f 100%);
  --remix-button-border: rgba(198, 160, 246, 0.3);
  --remix-button-border-hover: rgba(198, 160, 246, 0.6);

github:

/* Colors */
  --color-panel-gray: #161b22;
  --color-panel-gray-hover: #1c2128;
  --color-panel-gray-dark: #0d1117;
  --color-panel-border: #30363d;
  --color-accent-950: #0d1117;
  --color-accent-900: #1f6feb;
  --color-accent-800: #388bfd;
  --color-accent-700: #58a6ff;
  --color-accent: #58a6ff;
  --color-accent-500: #79b8ff;
  --color-accent-400: #9ecbff;
  --color-accent-300: #c8e1ff;
  --color-accent-200: #e6f2ff;
  --color-text-gray: #6e7681;
  --color-text-gray-light: #8b949e;
  --color-white: #c9d1d9;
  --color-white-alt: #b1bac4;
  --color-black: #0d1117;
  --color-black-hover: #161b22;
  --color-placeholder-bg: #21262d;
  --color-placeholder: #484f58;
  /* UI Colors */
  --color-red-ui: #f85149;
  --color-red-ui-border: rgba(248, 81, 73, 0.4);
  --color-red-ui-bg: rgba(248, 81, 73, 0.1);
  --color-red-ui-border-hover: rgba(248, 81, 73, 0.6);
  --color-red-ui-bg-hover: rgba(248, 81, 73, 0.15);
  --color-green-ui: #3fb950;
  --color-green-ui-border: rgba(63, 185, 80, 0.3);
  --color-green-ui-bg: rgba(63, 185, 80, 0.1);
  --color-green-ui-border-hover: rgba(63, 185, 80, 0.5);
  --color-green-ui-bg-hover: rgba(63, 185, 80, 0.15);
  --color-orange-ui: #d29922;
  --color-orange-ui-border: rgba(210, 153, 34, 0.3);
  --color-orange-ui-bg: rgba(210, 153, 34, 0.1);
  --color-orange-ui-border-hover: rgba(210, 153, 34, 0.5);
  --color-orange-ui-bg-hover: rgba(210, 153, 34, 0.15);
  --color-gray-button: #21262d;
  --color-gray-button-hover: #30363d;
  --color-gray-button-border: #484f58;
  --color-tooltip-bg: rgba(201, 209, 217, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #161b22, #0d1117);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #0d1117 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #58a6ff 0%, #161b22 100%);
  --remix-button-border: rgba(88, 166, 255, 0.3);
  --remix-button-border-hover: rgba(88, 166, 255, 0.6);

everforest:

/* Colors */
  --color-panel-gray: #343f44;
  --color-panel-gray-hover: #3d484d;
  --color-panel-gray-dark: #2d383c;
  --color-panel-border: #3a454a;
  --color-accent-950: #2d383c;
  --color-accent-900: #7fbbb3;
  --color-accent-800: #83c092;
  --color-accent-700: #a7c080;
  --color-accent: #a7c080;
  --color-accent-500: #b8cca0;
  --color-accent-400: #c9d8b8;
  --color-accent-300: #dae4d0;
  --color-accent-200: #ebf0e8;
  --color-text-gray: #5a6a6f;
  --color-text-gray-light: #7a8a8f;
  --color-white: #d3c6aa;
  --color-white-alt: #bfb299;
  --color-black: #2b3339;
  --color-black-hover: #323c41;
  --color-placeholder-bg: #3d484d;
  --color-placeholder: #5a6a6f;
  /* UI Colors */
  --color-red-ui: #e67e80;
  --color-red-ui-border: rgba(230, 126, 128, 0.4);
  --color-red-ui-bg: rgba(230, 126, 128, 0.1);
  --color-red-ui-border-hover: rgba(230, 126, 128, 0.6);
  --color-red-ui-bg-hover: rgba(230, 126, 128, 0.15);
  --color-green-ui: #a7c080;
  --color-green-ui-border: rgba(167, 192, 128, 0.3);
  --color-green-ui-bg: rgba(167, 192, 128, 0.1);
  --color-green-ui-border-hover: rgba(167, 192, 128, 0.5);
  --color-green-ui-bg-hover: rgba(167, 192, 128, 0.15);
  --color-orange-ui: #dbbc7f;
  --color-orange-ui-border: rgba(219, 188, 127, 0.3);
  --color-orange-ui-bg: rgba(219, 188, 127, 0.1);
  --color-orange-ui-border-hover: rgba(219, 188, 127, 0.5);
  --color-orange-ui-bg-hover: rgba(219, 188, 127, 0.15);
  --color-gray-button: #343f44;
  --color-gray-button-hover: #3d484d;
  --color-gray-button-border: #475258;
  --color-tooltip-bg: rgba(211, 198, 170, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #343f44, #2b3339);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #2b3339 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #a7c080 0%, #343f44 100%);
  --remix-button-border: rgba(167, 192, 128, 0.3);
  --remix-button-border-hover: rgba(167, 192, 128, 0.6);

snazzy:

/* Colors */
  --color-panel-gray: #2b2d3a;
  --color-panel-gray-hover: #34364a;
  --color-panel-gray-dark: #242630;
  --color-panel-border: #2f3142;
  --color-accent-950: #242630;
  --color-accent-900: #57c7ff;
  --color-accent-800: #57c7ff;
  --color-accent-700: #78d7ff;
  --color-accent: #78d7ff;
  --color-accent-500: #95e1ff;
  --color-accent-400: #b2ebff;
  --color-accent-300: #cff5ff;
  --color-accent-200: #e6faff;
  --color-text-gray: #686b78;
  --color-text-gray-light: #939599;
  --color-white: #eff0eb;
  --color-white-alt: #e2e4e5;
  --color-black: #1e1f29;
  --color-black-hover: #282a36;
  --color-placeholder-bg: #34364a;
  --color-placeholder: #5a5d6a;
  /* UI Colors */
  --color-red-ui: #ff5c57;
  --color-red-ui-border: rgba(255, 92, 87, 0.4);
  --color-red-ui-bg: rgba(255, 92, 87, 0.1);
  --color-red-ui-border-hover: rgba(255, 92, 87, 0.6);
  --color-red-ui-bg-hover: rgba(255, 92, 87, 0.15);
  --color-green-ui: #5af78e;
  --color-green-ui-border: rgba(90, 247, 142, 0.3);
  --color-green-ui-bg: rgba(90, 247, 142, 0.1);
  --color-green-ui-border-hover: rgba(90, 247, 142, 0.5);
  --color-green-ui-bg-hover: rgba(90, 247, 142, 0.15);
  --color-orange-ui: #f3f99d;
  --color-orange-ui-border: rgba(243, 249, 157, 0.3);
  --color-orange-ui-bg: rgba(243, 249, 157, 0.1);
  --color-orange-ui-border-hover: rgba(243, 249, 157, 0.5);
  --color-orange-ui-bg-hover: rgba(243, 249, 157, 0.15);
  --color-gray-button: #2b2d3a;
  --color-gray-button-hover: #34364a;
  --color-gray-button-border: #43455a;
  --color-tooltip-bg: rgba(239, 240, 235, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #2b2d3a, #1e1f29);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #1e1f29 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #57c7ff 0%, #2b2d3a 100%);
  --remix-button-border: rgba(87, 199, 255, 0.3);
  --remix-button-border-hover: rgba(87, 199, 255, 0.6);

atom:

/* Colors */
  --color-panel-gray: #1d1f21;
  --color-panel-gray-hover: #232527;
  --color-panel-gray-dark: #14161a;
  --color-panel-border: #282a2e;
  --color-accent-950: #1a2426;
  --color-accent-900: #2d4a4e;
  --color-accent-800: #3a5f65;
  --color-accent-700: #4a7a82;
  --color-accent: #5c9ca6;
  --color-accent-500: #7db5bd;
  --color-accent-400: #a0cad1;
  --color-accent-300: #c1dde2;
  --color-accent-200: #d9eaed;
  --color-text-gray: #6e7a7e;
  --color-text-gray-light: #9ca6aa;
  --color-white: #c5c8c6;
  --color-white-alt: #969896;
  --color-black: #1d1f21;
  --color-black-hover: #282a2e;
  --color-placeholder-bg: #373b41;
  --color-placeholder: #4d5257;
  /* UI Colors */
  --color-red-ui: #cc6666;
  --color-red-ui-border: rgba(204, 102, 102, 0.4);
  --color-red-ui-bg: rgba(204, 102, 102, 0.1);
  --color-red-ui-border-hover: rgba(204, 102, 102, 0.6);
  --color-red-ui-bg-hover: rgba(204, 102, 102, 0.15);
  --color-green-ui: #b5bd68;
  --color-green-ui-border: rgba(181, 189, 104, 0.3);
  --color-green-ui-bg: rgba(181, 189, 104, 0.1);
  --color-green-ui-border-hover: rgba(181, 189, 104, 0.5);
  --color-green-ui-bg-hover: rgba(181, 189, 104, 0.15);
  --color-orange-ui: #de935f;
  --color-orange-ui-border: rgba(222, 147, 95, 0.3);
  --color-orange-ui-bg: rgba(222, 147, 95, 0.1);
  --color-orange-ui-border-hover: rgba(222, 147, 95, 0.5);
  --color-orange-ui-bg-hover: rgba(222, 147, 95, 0.15);
  --color-gray-button: #282a2e;
  --color-gray-button-hover: #373b41;
  --color-gray-button-border: #4d5257;
  --color-tooltip-bg: rgba(197, 200, 198, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #1d1f21, #14161a);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #1d1f21 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #3a5f65 0%, #1e2c2e 100%);
  --remix-button-border: rgba(92, 156, 166, 0.3);
  --remix-button-border-hover: rgba(92, 156, 166, 0.6);

neobrutalism: dark:
  /* Colors */
  --color-panel-gray: #1a1a1a;
  --color-panel-gray-hover: #242424;
  --color-panel-gray-dark: #0f0f0f;
  --color-panel-border: #1f1f1f;
  --color-accent-950: #1a0d00;
  --color-accent-900: #331a00;
  --color-accent-800: #4d2600;
  --color-accent-700: #663300;
  --color-accent: #ff6600;
  --color-accent-500: #ff8533;
  --color-accent-400: #ffa366;
  --color-accent-300: #ffc299;
  --color-accent-200: #ffd6b3;
  --color-text-gray: #666666;
  --color-text-gray-light: #999999;
  --color-white: #ffffff;
  --color-white-alt: #cccccc;
  --color-black: #000000;
  --color-black-hover: #1a1a1a;
  --color-placeholder-bg: #333333;
  --color-placeholder: #4d4d4d;
  /* UI Colors */
  --color-red-ui: #ff0000;
  --color-red-ui-border: rgba(255, 0, 0, 0.4);
  --color-red-ui-bg: rgba(255, 0, 0, 0.1);
  --color-red-ui-border-hover: rgba(255, 0, 0, 0.6);
  --color-red-ui-bg-hover: rgba(255, 0, 0, 0.15);
  --color-green-ui: #00ff00;
  --color-green-ui-border: rgba(0, 255, 0, 0.3);
  --color-green-ui-bg: rgba(0, 255, 0, 0.1);
  --color-green-ui-border-hover: rgba(0, 255, 0, 0.5);
  --color-green-ui-bg-hover: rgba(0, 255, 0, 0.15);
  --color-orange-ui: #ffcc00;
  --color-orange-ui-border: rgba(255, 204, 0, 0.3);
  --color-orange-ui-bg: rgba(255, 204, 0, 0.1);
  --color-orange-ui-border-hover: rgba(255, 204, 0, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 204, 0, 0.15);
  --color-gray-button: #1a1a1a;
  --color-gray-button-hover: #333333;
  --color-gray-button-border: #000000;
  --color-tooltip-bg: rgba(255, 255, 255, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #1a1a1a, #0a0a0a);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #000000 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #ff6600 0%, #cc5200 100%);
  --remix-button-border: rgba(255, 102, 0, 0.3);
  --remix-button-border-hover: rgba(255, 102, 0, 0.6);

  neobrutalism light:

  /* Colors */
  --color-panel-gray: #ffffff;
  --color-panel-gray-hover: #f5f5f5;
  --color-panel-gray-dark: #fafafa;
  --color-panel-border: #000000;
  --color-accent-950: #ffe6f0;
  --color-accent-900: #ffcce0;
  --color-accent-800: #ffb3d1;
  --color-accent-700: #ff99c2;
  --color-accent: #ff6fb3;
  --color-accent-500: #ff4da3;
  --color-accent-400: #ff3399;
  --color-accent-300: #e6007a;
  --color-accent-200: #cc006b;
  --color-text-gray: #666666;
  --color-text-gray-light: #999999;
  --color-white: #000000;
  --color-white-alt: #333333;
  --color-black: #ffffff;
  --color-black-hover: #f5f5f5;
  --color-placeholder-bg: #f0f0f0;
  --color-placeholder: #cccccc;
  /* UI Colors */
  --color-red-ui: #ff0000;
  --color-red-ui-border: rgba(255, 0, 0, 0.4);
  --color-red-ui-bg: rgba(255, 0, 0, 0.1);
  --color-red-ui-border-hover: rgba(255, 0, 0, 0.6);
  --color-red-ui-bg-hover: rgba(255, 0, 0, 0.15);
  --color-green-ui: #00ff00;
  --color-green-ui-border: rgba(0, 255, 0, 0.3);
  --color-green-ui-bg: rgba(0, 255, 0, 0.1);
  --color-green-ui-border-hover: rgba(0, 255, 0, 0.5);
  --color-green-ui-bg-hover: rgba(0, 255, 0, 0.15);
  --color-orange-ui: #ffcc00;
  --color-orange-ui-border: rgba(255, 204, 0, 0.3);
  --color-orange-ui-bg: rgba(255, 204, 0, 0.1);
  --color-orange-ui-border-hover: rgba(255, 204, 0, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 204, 0, 0.15);
  --color-gray-button: #f5f5f5;
  --color-gray-button-hover: #e8e8e8;
  --color-gray-button-border: #000000;
  --color-tooltip-bg: rgba(0, 0, 0, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #ffffff, #fafafa);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #ffffff 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #ff6fb3 0%, #ff3399 100%);
  --remix-button-border: rgba(255, 111, 179, 0.3);
  --remix-button-border-hover: rgba(255, 111, 179, 0.6);

aero:
/* Colors */
  --color-panel-gray: #f8fbff;
  --color-panel-gray-hover: #f0f6ff;
  --color-panel-gray-dark: #ffffff;
  --color-panel-border: #e0ecff;
  --color-accent-950: #fff0f0;
  --color-accent-900: #ffe0e0;
  --color-accent-800: #ffcccc;
  --color-accent-700: #ffb3b3;
  --color-accent: #ff4d4d;
  --color-accent-500: #ff6666;
  --color-accent-400: #ff8080;
  --color-accent-300: #ffb3b3;
  --color-accent-200: #ffd9d9;
  --color-text-gray: #7a8ea8;
  --color-text-gray-light: #a8bcd6;
  --color-white: #1a2332;
  --color-white-alt: #4a5d7a;
  --color-black: #ffffff;
  --color-black-hover: #f8fbff;
  --color-placeholder-bg: #e8f2ff;
  --color-placeholder: #d0e3ff;
  /* UI Colors */
  --color-red-ui: #ff4d4d;
  --color-red-ui-border: rgba(255, 77, 77, 0.4);
  --color-red-ui-bg: rgba(255, 77, 77, 0.1);
  --color-red-ui-border-hover: rgba(255, 77, 77, 0.6);
  --color-red-ui-bg-hover: rgba(255, 77, 77, 0.15);
  --color-green-ui: #4dff88;
  --color-green-ui-border: rgba(77, 255, 136, 0.3);
  --color-green-ui-bg: rgba(77, 255, 136, 0.1);
  --color-green-ui-border-hover: rgba(77, 255, 136, 0.5);
  --color-green-ui-bg-hover: rgba(77, 255, 136, 0.15);
  --color-orange-ui: #ffb84d;
  --color-orange-ui-border: rgba(255, 184, 77, 0.3);
  --color-orange-ui-bg: rgba(255, 184, 77, 0.1);
  --color-orange-ui-border-hover: rgba(255, 184, 77, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 184, 77, 0.15);
  --color-gray-button: #f0f6ff;
  --color-gray-button-hover: #e0ecff;
  --color-gray-button-border: #c8dcf5;
  --color-tooltip-bg: rgba(26, 35, 50, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #ffffff, #f5faff);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #ffffff 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #ff6666 0%, #ff99cc 100%);
  --remix-button-border: rgba(255, 77, 77, 0.3);
  --remix-button-border-hover: rgba(255, 77, 77, 0.6);

xp:

/* Colors */
  --color-panel-gray: #ece9d8;
  --color-panel-gray-hover: #f1eee2;
  --color-panel-gray-dark: #e3dfc8;
  --color-panel-border: #d4d0c8;
  --color-accent-950: #0d3d0d;
  --color-accent-900: #1a5c1a;
  --color-accent-800: #267326;
  --color-accent-700: #338a33;
  --color-accent: #3da63d;
  --color-accent-500: #57b957;
  --color-accent-400: #70cc70;
  --color-accent-300: #8fdb8f;
  --color-accent-200: #b3e6b3;
  --color-text-gray: #6d6d6d;
  --color-text-gray-light: #9c9c9c;
  --color-white: #000000;
  --color-white-alt: #333333;
  --color-black: #ffffff;
  --color-black-hover: #f7f7f7;
  --color-placeholder-bg: #d9d6c3;
  --color-placeholder: #c1bdad;
  /* UI Colors */
  --color-red-ui: #cc3333;
  --color-red-ui-border: rgba(204, 51, 51, 0.4);
  --color-red-ui-bg: rgba(204, 51, 51, 0.1);
  --color-red-ui-border-hover: rgba(204, 51, 51, 0.6);
  --color-red-ui-bg-hover: rgba(204, 51, 51, 0.15);
  --color-green-ui: #5cb85c;
  --color-green-ui-border: rgba(92, 184, 92, 0.3);
  --color-green-ui-bg: rgba(92, 184, 92, 0.1);
  --color-green-ui-border-hover: rgba(92, 184, 92, 0.5);
  --color-green-ui-bg-hover: rgba(92, 184, 92, 0.15);
  --color-orange-ui: #f0ad4e;
  --color-orange-ui-border: rgba(240, 173, 78, 0.3);
  --color-orange-ui-bg: rgba(240, 173, 78, 0.1);
  --color-orange-ui-border-hover: rgba(240, 173, 78, 0.5);
  --color-orange-ui-bg-hover: rgba(240, 173, 78, 0.15);
  --color-gray-button: #e8e5d7;
  --color-gray-button-hover: #ddd9c8;
  --color-gray-button-border: #b8b4a8;
  --color-tooltip-bg: rgba(0, 0, 0, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #ffffff, #f5f3e8);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #ffffff 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #3da63d 0%, #2d7a2d 100%);
  --remix-button-border: rgba(61, 166, 61, 0.3);
  --remix-button-border-hover: rgba(61, 166, 61, 0.6);

  blue:

  /* Colors */
  --color-panel-gray: #1e1e1e;
  --color-panel-gray-hover: #252525;
  --color-panel-gray-dark: #171717;
  --color-panel-border: #2a2a2a;
  --color-accent-950: #0d2933;
  --color-accent-900: #0f3d4d;
  --color-accent-800: #115266;
  --color-accent-700: #14697f;
  --color-accent: #00adef;
  --color-accent-500: #1fbef5;
  --color-accent-400: #4dcbf7;
  --color-accent-300: #7dd8f9;
  --color-accent-200: #b3e7fb;
  --color-text-gray: #808080;
  --color-text-gray-light: #b3b3b3;
  --color-white: #ffffff;
  --color-white-alt: #cccccc;
  --color-black: #000000;
  --color-black-hover: #0d0d0d;
  --color-placeholder-bg: #2d2d2d;
  --color-placeholder: #404040;
  /* UI Colors */
  --color-red-ui: #e74856;
  --color-red-ui-border: rgba(231, 72, 86, 0.4);
  --color-red-ui-bg: rgba(231, 72, 86, 0.1);
  --color-red-ui-border-hover: rgba(231, 72, 86, 0.6);
  --color-red-ui-bg-hover: rgba(231, 72, 86, 0.15);
  --color-green-ui: #10893e;
  --color-green-ui-border: rgba(16, 137, 62, 0.3);
  --color-green-ui-bg: rgba(16, 137, 62, 0.1);
  --color-green-ui-border-hover: rgba(16, 137, 62, 0.5);
  --color-green-ui-bg-hover: rgba(16, 137, 62, 0.15);
  --color-orange-ui: #ff8c00;
  --color-orange-ui-border: rgba(255, 140, 0, 0.3);
  --color-orange-ui-bg: rgba(255, 140, 0, 0.1);
  --color-orange-ui-border-hover: rgba(255, 140, 0, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 140, 0, 0.15);
  --color-gray-button: #2a2a2a;
  --color-gray-button-hover: #353535;
  --color-gray-button-border: #4d4d4d;
  --color-tooltip-bg: rgba(255, 255, 255, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #1e1e1e, #0d0d0d);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #000000 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #00adef 0%, #0078d4 100%);
  --remix-button-border: rgba(0, 173, 239, 0.3);
  --remix-button-border-hover: rgba(0, 173, 239, 0.6);

purple:

/* Colors */
  --color-panel-gray: #1a1a1a;
  --color-panel-gray-hover: #242424;
  --color-panel-gray-dark: #0d0d0d;
  --color-panel-border: #2e2e2e;
  --color-accent-950: #330a33;
  --color-accent-900: #4d0f4d;
  --color-accent-800: #661466;
  --color-accent-700: #801a80;
  --color-accent: #ff00ff;
  --color-accent-500: #ff33ff;
  --color-accent-400: #ff66ff;
  --color-accent-300: #ff99ff;
  --color-accent-200: #ffccff;
  --color-text-gray: #737373;
  --color-text-gray-light: #a6a6a6;
  --color-white: #ffffff;
  --color-white-alt: #d9d9d9;
  --color-black: #000000;
  --color-black-hover: #1a1a1a;
  --color-placeholder-bg: #333333;
  --color-placeholder: #4d4d4d;
  /* UI Colors */
  --color-red-ui: #ff0066;
  --color-red-ui-border: rgba(255, 0, 102, 0.4);
  --color-red-ui-bg: rgba(255, 0, 102, 0.1);
  --color-red-ui-border-hover: rgba(255, 0, 102, 0.6);
  --color-red-ui-bg-hover: rgba(255, 0, 102, 0.15);
  --color-green-ui: #00ff99;
  --color-green-ui-border: rgba(0, 255, 153, 0.3);
  --color-green-ui-bg: rgba(0, 255, 153, 0.1);
  --color-green-ui-border-hover: rgba(0, 255, 153, 0.5);
  --color-green-ui-bg-hover: rgba(0, 255, 153, 0.15);
  --color-orange-ui: #ffcc00;
  --color-orange-ui-border: rgba(255, 204, 0, 0.3);
  --color-orange-ui-bg: rgba(255, 204, 0, 0.1);
  --color-orange-ui-border-hover: rgba(255, 204, 0, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 204, 0, 0.15);
  --color-gray-button: #262626;
  --color-gray-button-hover: #333333;
  --color-gray-button-border: #4d4d4d;
  --color-tooltip-bg: rgba(255, 255, 255, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #1a1a1a, #0a0a0a);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #000000 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #ff00ff 0%, #ff0099 100%);
  --remix-button-border: rgba(255, 0, 255, 0.3);
  --remix-button-border-hover: rgba(255, 0, 255, 0.6);

pink: 

/* Colors */
  --color-panel-gray: #fff5f8;
  --color-panel-gray-hover: #ffebf0;
  --color-panel-gray-dark: #ffffff;
  --color-panel-border: #ffd6e3;
  --color-accent-950: #4d0033;
  --color-accent-900: #80005c;
  --color-accent-800: #b30080;
  --color-accent-700: #cc0099;
  --color-accent: #ff00cc;
  --color-accent-500: #ff33d6;
  --color-accent-400: #ff66e0;
  --color-accent-300: #ff99eb;
  --color-accent-200: #ffccf5;
  --color-text-gray: #8c4a73;
  --color-text-gray-light: #b380a6;
  --color-white: #1a0d26;
  --color-white-alt: #4d2966;
  --color-black: #fff0f7;
  --color-black-hover: #ffe6f2;
  --color-placeholder-bg: #ffd6eb;
  --color-placeholder: #ffb3d9;
  /* UI Colors */
  --color-red-ui: #ff0066;
  --color-red-ui-border: rgba(255, 0, 102, 0.4);
  --color-red-ui-bg: rgba(255, 0, 102, 0.1);
  --color-red-ui-border-hover: rgba(255, 0, 102, 0.6);
  --color-red-ui-bg-hover: rgba(255, 0, 102, 0.15);
  --color-green-ui: #00ff99;
  --color-green-ui-border: rgba(0, 255, 153, 0.3);
  --color-green-ui-bg: rgba(0, 255, 153, 0.1);
  --color-green-ui-border-hover: rgba(0, 255, 153, 0.5);
  --color-green-ui-bg-hover: rgba(0, 255, 153, 0.15);
  --color-orange-ui: #ffcc00;
  --color-orange-ui-border: rgba(255, 204, 0, 0.3);
  --color-orange-ui-bg: rgba(255, 204, 0, 0.1);
  --color-orange-ui-border-hover: rgba(255, 204, 0, 0.5);
  --color-orange-ui-bg-hover: rgba(255, 204, 0, 0.15);
  --color-gray-button: #ffe6f2;
  --color-gray-button-hover: #ffd6e8;
  --color-gray-button-border: #ffb3d9;
  --color-tooltip-bg: rgba(26, 13, 38, 0.8);
  --container-gradient-bg: linear-gradient(to bottom, #fff0f7, #ffe0f0);
  --container-gradient-overlay: linear-gradient(
    65deg,
    #fff0f7 0%,
    transparent 25%
  );
  --remix-button-gradient: linear-gradient(135deg, #ff00cc 0%, #ff3399 100%);
  --remix-button-border: rgba(255, 0, 204, 0.3);
  --remix-button-border-hover: rgba(255, 0, 204, 0.6);